## Pandas 1
## pip install pandas
## pip install jupyter

In [1]:
!ls #Se pueden hacer comandos con jupyter

Martes29       README.md      netflix_titles.xlsx  titanic3.csv
Miercoles30-4  ejercicios.py  notebook.ipynb	   titanic3.csv:Zone.Identifier
Miercoles5-5   ingresos.xlsx  threads		   tortuga

In [2]:
import pandas as pd #Importamos la librería de pandas

In [11]:
df = pd.Series([1,2,3]) #Las Series de pandas son arreglos unidimensionales que pueden almacenar cualquier tipo de dato
df #Así se imprime un objeto tipo panda, al ser un arreglo, se le da un indice automáticamente
#Los llamamos df por Data Frame

0    1
1    2
2    3
dtype: int64

In [5]:
df2 = pd.Series([1,2,3,4,5], index = ["0","1","2","3","4"]) #Dicho índice puede ser modificado, pero solo permite cadenas de números ordenados y enteros ordenados
df2["1"] #Se accede a un elemento en específico de la lista

2

In [9]:
df3 = pd.Series({"uno": 1, "dos": 2, "tres":3, "cuatro": 4}) #También se pueden diccionarios, en vez de listas, la llave es el indice, el valor es el valor pero de la lista
df3

uno       1
dos       2
tres      3
cuatro    4
dtype: int64

In [22]:
type(df3) #El tipo de dato de un series.Series

pandas.core.series.Series

In [15]:
type(df3["uno"]) #y el tipo de dato de almacena el valor del diccionario no es un entero tal cual, sino un numpy.int64

numpy.int64

In [27]:
df4 = pd.DataFrame({ #Creamos un diccionario que se imprimirá como tabla. Es más usual ver una llamada a DataFrame
    "nombre":["Christian", "Jesus", "Galileo"],
    "edad":[1,24, 7],
    "color":["negro", "amarillo", ""]
})# Las columnas se llaman como las llaves y sus datos se van repartiendo
df4

      nombre  edad     color
0  Christian     1     negro
1      Jesus    24  amarillo
2    Galileo     7

In [24]:
df4.index #Nos dice en donde empieza el indice, donde para y la cuenta

RangeIndex(start=0, stop=3, step=1)

In [26]:
df4.columns #Nos da el nombre de las columnas y su tipo

Index(['nombre', 'edad', 'color'], dtype='object')

In [35]:
l1 = [1,2,3,4,5,6]
l2 = [0,1,2,3,4,5]
df5 = pd.DataFrame(data= l1, index = l2)
df5 #Es posible unir los listas, una serian los valores y la otra los indices de los valores.

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [38]:
l1 = {"nombre": [True, False], "color": [2,3] }
l2 = [0,1]
df6 = pd.DataFrame(data= l1, index = l2)
df6

   nombre  color
0    True      2
1   False      3

In [28]:
df7 = pd.DataFrame({
    "nombre":["Christian", "Jesus", "Galileo", "Alejandro", "Liliana", "Skiper"],
    "edad":[1,24, 7,45, 12, 45],
    "color":["negro", "amarillo", "verde", "negro", "violeta", "naranja"]
}) #Existen varias formas de filtrar la información
df7[df7["edad"]<18] #Para los tipo enteros, con < > 
df7[df7["nombre"]=="Skiper"] #Para las cadenas con ==
df_filtrado = df7[df7["color"]== "negro"] #Es posible almacenar en variables los resultados de un filtrado de un dataframe

In [29]:
df_filtrado

      nombre  edad  color
0  Christian     1  negro
3  Alejandro    45  negro

In [30]:
df_ordenado= df7.sort_values("edad") #Con sort_values ordenamos un DF de enteros

In [59]:
df_ordenado

      nombre  edad     color
0  Christian     1     negro
2    Galileo     7     verde
4    Liliana    12   violeta
1      Jesus    24  amarillo
3  Alejandro    45     negro
5     Skiper    45   naranja

In [32]:
df_nuevo = df_ordenado["edad"] #Seleccionamos solo la columna edad
df_nuevo.min() #Y como son enteros, podemos llamar a las funciones de minimo, maximo y promedio
df_nuevo.max()
df_nuevo.mean()

22.333333333333332

In [31]:
for i in df7: #Podemos hacer ciclos for de los datos del DF. Por defecto nos dará el nombre de las columnas
    print(i)

nombre
edad
color

In [34]:
df8 = pd.read_excel("ingresos.xlsx") #Así se leen los archivos de excel
df8[0:10] #Limitamos a las 10 primeras filas del archivo
#Para poder ejecutar estas lineas se necesita instalar el modulo openpyxl

,ciclo,periodo,tipo_recurso_clase,desc_tipo_recurso_clase,rubro,desc_rubro,tipo,costo_tipo_1,costo_tipo_2,costo_tipo_4,...,costo_tipo_7,desc_tipo,clase,desc_clase,concepto,desc_concepto,concepto_especifico,desc_concepto_esp,monto_estimado,monto_recaudado
0,2020,Primer Trimestre,1,Ingresos locales,1,Impuestos,1.3,100.0,NaN,NaN,...,NaN,"Impuestos sobre la producci√≥n, el consumo y l...",1.3.1,Sobre Espect√°culos P√∫blicos,NaN,NaN,NaN,NaN,1.188403e+08,3.829086e+07
1,2020,Primer Trimestre,1,Ingresos locales,1,Impuestos,1.3,100.0,NaN,NaN,...,NaN,"Impuestos sobre la producci√≥n, el consumo y l...",1.3.2,"Sobre Loter√≠as, Rifas, Sorteos y Concursos",NaN,NaN,NaN,NaN,1.299428e+08,1.317353e+08
2,2020,Primer Trimestre,1,Ingresos locales,1,Impuestos,1.3,100.0,NaN,NaN,...,NaN,"Impuestos sobre la producci√≥n, el consumo y l...",1.3.5,Por las Erogaciones en Juegos con Apuestas,NaN,NaN,NaN,NaN,5.675131e+07,5.559003e+07
3,2020,Primer Trimestre,1,Ingresos locales,1,Impuestos,1.7,100.0,NaN,NaN,...,NaN,Accesorios de los Impuestos,1.7.1,Accesorios de los Impuestos,NaN,NaN,NaN,NaN,1.106723e+08,1.376575e+08
4,2020,Primer Trimestre,1,Ingresos locales,4,Derechos,4.1,NaN,NaN,45.0,...,NaN,"Derechos por el uso, goce, aprovechamiento o e...",4.1.3,Por el Uso o Aprovechamiento de Inmuebles,NaN,NaN,NaN,NaN,3.918783e+07,3.450881e+07
5,2020,Primer Trimestre,1,Ingresos locales,4,Derechos,4.3,NaN,NaN,45.0,...,NaN,Derechos por prestaci√≥n de servicios,4.3.4,Por la Prestaci√≥n de Servicios del Registro P...,NaN,NaN,NaN,NaN,3.197487e+08,2.980908e+08
6,2020,Primer Trimestre,1,Ingresos locales,4,Derechos,4.3,NaN,NaN,45.0,...,NaN,Derechos por prestaci√≥n de servicios,4.3.7,Por los Servicios de Alineamiento y Se√±alamie...,NaN,NaN,NaN,NaN,1.307996e+07,1.355802e+07
7,2020,Primer Trimestre,1,Ingresos locales,5,Productos,5.1,NaN,NaN,NaN,...,NaN,Productos,5.1.1,Productos derivados del uso y aprovechamiento ...,5.1.1.1,Por la prestaci√≥n de servicios que correspond...,5.1.1.1.1,NaN,1.432431e+09,2.094270e+09
8,2020,Primer Trimestre,1,Ingresos locales,5,Productos,5.1,NaN,NaN,NaN,...,NaN,Productos,5.1.1,Productos derivados del uso y aprovechamiento ...,5.1.1.1,Por la prestaci√≥n de servicios que correspond...,5.1.1.1.2,NaN,9.955847e+08,8.725202e+08
9,2020,Primer Trimestre,1,Ingresos locales,5,Productos,5.1,NaN,NaN,NaN,...,NaN,Productos,5.1.1,Productos derivados del uso y aprovechamiento ...,5.1.1.1,Por la prestaci√≥n de servicios que correspond...,5.1.1.1.3,NaN,0.000000e+00,0.000000e+00

In [36]:
df9 = pd.read_excel("netflix_titles.xlsx")

In [35]:
df10 = pd.read_csv("titanic3.csv") #También se pueden leer los archivos csv

In [16]:
df8.tail

<bound method NDFrame.tail of      ciclo           periodo  tipo_recurso_clase  \
0     2020  Primer Trimestre                   1
1     2020  Primer Trimestre                   1
2     2020  Primer Trimestre                   1
3     2020  Primer Trimestre                   1
4     2020  Primer Trimestre                   1
..     ...               ...                 ...
734   2021  Primer Trimestre                   1
735   2021  Primer Trimestre                   3
736   2021  Primer Trimestre                   3
737   2021  Primer Trimestre                   3
738   2021  Primer Trimestre                   4

             desc_tipo_recurso_clase  rubro  \
0                   Ingresos locales      1
1                   Ingresos locales      1
2                   Ingresos locales      1
3                   Ingresos locales      1
4                   Ingresos locales      4
..                               ...    ...
734                 Ingresos locales      6
735  Ingresos del Sector Paraestatal      7
736  Ingresos del Sector Paraestatal      7
737  Ingresos del Sector Paraestatal      7
738                    Endeudamiento      0

                                            desc_rubro  tipo  costo_tipo_1  \
0                                            Impuestos   1.3         100.0
1                                            Impuestos   1.3         100.0
2                                            Impuestos   1.3         100.0
3                                            Impuestos   1.7         100.0
4                                             Derechos   4.1           NaN
..                                                 ...   ...           ...
734                                   Aprovechamientos   6.1           NaN
735  Ingresos por Venta de Bienes, PrestaciÛn de Se...   7.1           NaN
736  Ingresos por Venta de Bienes, PrestaciÛn de Se...   7.2           NaN
737  Ingresos por Venta de Bienes, PrestaciÛn de Se...   7.3           NaN
738              Ingresos Derivados de Financiamientos   0.1           NaN

     costo_tipo_2  costo_tipo_4  ...  costo_tipo_7  \
0             NaN           NaN  ...           NaN
1             NaN           NaN  ...           NaN
2             NaN           NaN  ...           NaN
3             NaN           NaN  ...           NaN
4             NaN          45.0  ...           NaN
..            ...           ...  ...           ...
734           NaN           NaN  ...           NaN
735           NaN           NaN  ...          90.0
736           NaN           NaN  ...          90.0
737           NaN           NaN  ...          90.0
738           NaN           NaN  ...           NaN

                                             desc_tipo  clase  \
0    Impuestos sobre la producci√≥n, el consumo y l...  1.3.1
1    Impuestos sobre la producci√≥n, el consumo y l...  1.3.2
2    Impuestos sobre la producci√≥n, el consumo y l...  1.3.5
3                          Accesorios de los Impuestos  1.7.1
4    Derechos por el uso, goce, aprovechamiento o e...  4.1.3
..                                                 ...    ...
734                                   Aprovechamientos  6.1.7
735  Ingresos por Venta de Bienes y PrestaciÛn de S...    NaN
736  Ingresos por Venta de Bienes y PrestaciÛn de S...    NaN
737  Ingresos por Venta de Bienes y PrestaciÛn de S...    NaN
738                              Endeudamiento interno    NaN

                                      desc_clase concepto desc_concepto  \
0                  Sobre Espect√°culos P√∫blicos      NaN           NaN
1    Sobre Loter√≠as, Rifas, Sorteos y Concursos      NaN           NaN
2     Por las Erogaciones en Juegos con Apuestas      NaN           NaN
3                    Accesorios de los Impuestos      NaN           NaN
4      Por el Uso o Aprovechamiento de Inmuebles      NaN           NaN
..                                           ...      ...           ...
734           Accesorios de los Aprovechamientos      NaN           NaN
735                                          NaN      NaN           NaN
736                                          NaN      NaN           NaN
737                                          NaN      NaN           NaN
738                                          NaN      NaN           NaN

    concepto_especifico desc_concepto_esp monto_estimado monto_recaudado
0                   NaN               NaN   1.188403e+08    3.829086e+07
1                   NaN               NaN   1.299428e+08    1.317353e+08
2                   NaN               NaN   5.675131e+07    5.559003e+07
3                   NaN               NaN   1.106723e+08    1.376575e+08
4                   NaN               NaN   3.918783e+07    3.450881e+07
..                  ...               ...            ...             ...
734                 NaN               NaN   1.675065e+06    1.171497e+06
735                 NaN               NaN   2.404543e+08    1.625859e+08
736                 NaN               NaN   1.829423e+09    2.040655e+09
737                 NaN               NaN   1.817334e+08    1.099946e+08
738                 NaN               NaN  -1.563219e+09   -1.563219e+09

[739 rows x 22 columns]>

In [17]:
df9[0:10]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,0.03,NaN,"Jo√£o Miguel, Bianca Comparato, Michel Gomes, ...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,07:19:00,Jorge Michel Grau,"Demi√°n Bichir, H√©ctor Bonilla, Oscar Serrano...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59:00,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
5,s6,TV Show,46,Serdar Akar,"Erdal Be≈üik√ßioƒülu, Yasemin Allen, Melis Bir...",Turkey,"July 1, 2017",2016,TV-MA,1 Season,"International TV Shows, TV Dramas, TV Mysteries",A genetics professor experiments with a treatm...
6,s7,Movie,122,Yasir Al Yasiri,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",Egypt,"June 1, 2020",2019,TV-MA,95 min,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."
7,s8,Movie,187,Kevin Reynolds,"Samuel L. Jackson, John Heard, Kelly Rowan, Cl...",United States,"November 1, 2019",1997,R,119 min,Dramas,After one of his high school students attacks ...
8,s9,Movie,706,Shravan Kumar,"Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...",India,"April 1, 2019",2019,TV-14,118 min,"Horror Movies, International Movies","When a doctor goes missing, his psychiatrist w..."
9,s10,Movie,1920,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,"December 15, 2017",2008,TV-MA,143 min,"Horror Movies, International Movies, Thrillers",An architect and his wife move into a castle t...

In [18]:
df10[0:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [22]:
var = df9[df9["release_year"]> 2010] #Filtramos uno de los campos numéricos
var

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,0.03,NaN,"Jo√£o Miguel, Bianca Comparato, Michel Gomes, ...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,07:19:00,Jorge Michel Grau,"Demi√°n Bichir, H√©ctor Bonilla, Oscar Serrano...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59:00,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
5,s6,TV Show,46,Serdar Akar,"Erdal Be≈üik√ßioƒülu, Yasemin Allen, Melis Bir...",Turkey,"July 1, 2017",2016,TV-MA,1 Season,"International TV Shows, TV Dramas, TV Mysteries",A genetics professor experiments with a treatm...
6,s7,Movie,122,Yasir Al Yasiri,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",Egypt,"June 1, 2020",2019,TV-MA,95 min,"Horror Movies, International Movies","After an awful accident, a couple admitted to ..."
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,s1432,TV Show,Club Friday The Series 6,NaN,"Puttichai Kasetsin, Kongtoranin Lalana, Preech...",NaN,"March 9, 2019",2015,TV-MA,9 Seasons,"International TV Shows, Romantic TV Shows, TV ...",Based on a Thai radio show that gives love adv...
1432,s1433,TV Show,Club Friday The Series 7,NaN,"Sornram Tappituk, Amy Amika Klinprathum, Tanya...",NaN,"June 18, 2018",2016,TV-MA,7 Seasons,"International TV Shows, Romantic TV Shows, TV ...",More confessional tales of love and heartbreak...
1433,s1434,TV Show,Club Friday The Series 8,NaN,"Chutavuth Pattarakampol, Focus Jirakul, Sattap...",NaN,"February 2, 2019",2017,TV-MA,8 Seasons,"International TV Shows, Romantic TV Shows, TV ...",The eighth installment of this popular Thai se...
1434,s1435,TV Show,Club Friday To Be Continued - Friend & Enemy,NaN,"Wanida Termthanaporn, Apinya Sakuljaroensuk, G...",NaN,"April 20, 2018",2016,TV-MA,1 Season,"International TV Shows, Romantic TV Shows, TV ...","A love triangle spirals out of control, wreaki..."
1435,s1436,TV Show,Club Friday To Be Continued - My Beautiful Tomboy,NaN,"Puttichai Kasetsin, Lalana Kongtoranin",NaN,"April 13, 2018",2016,TV-MA,1 Season,"International TV Shows, Romantic TV Shows, TV ...",A change in sexual identity complicates young ...

In [ ]:
var2 = df9[df9["release_year"]<2010]
var2 = var2.fillna(0) #Los campos vacíos los ignora
var2["title"]